# Act3Buff

./: Act3Buff.csproj  Act3Buff.json  Act3Buff.sln  MainFile.cs  project.godot
Act3Buff/: mod_image.png.import
Act3Buff/cards/: ScratchStatus.cs
Act3Buff/config/: Act3BuffConfig.cs
Act3Buff/extensions/: StringExtensions.cs
Act3Buff/images/card_portraits/: scratch.png.import
Act3Buff/images/powers/: accretion.png.import  ephemeral.png.import  ephemeral.png~
Act3Buff/localization/eng/: powers.json  settings_ui.json
Act3Buff/patches/: AxebotPatch.cs  DoormakerPatch.cs  GlobeheadPatch.cs  KnightsPatch.cs  LostForgottenPatch.cs  QueenPatch.cs  ScrollPatch.cs  SoulNexusPatch.cs  TestSubjectPatch.cs
Act3Buff/powers/: EphemeralPower.cs
